# KopioRapido

./: ADAPTIVE_WINDOW_SIZING.md  APPLICATION_ICON_SETUP.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CLAUDE.md  COMPRESSION_INTEGRATION.md  DiagnosticLogger.cs  INTELLIGENCE_ENGINE_INTEGRATION.md  KopioRapido.csproj  KopioRapido.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PLATFORM_FOLDER_PICKERS.md  POST_MERGE_REVIEW.md  README.md  UI_ENHANCEMENTS.md
.claude/: settings.local.json
Core/: FileCopyEngine.cs  (+3 more)
KopioRapido.CLI/: GlobalOptions.cs  KopioRapido.CLI.csproj  Program.cs  ServiceConfiguration.cs
KopioRapido.CLI/Commands/: BaseCommand.cs  BiDirectionalSyncCommand.cs  BiDirectionalSyncCommand.cs.skip  CopyCommand.cs  CopyCommand.cs.skip  ListCommand.cs  ListCommand.cs.skip  MirrorCommand.cs  MirrorCommand.cs.skip  MoveCommand.cs  MoveCommand.cs.skip  ResumeCommand.cs  ResumeCommand.cs.skip  SyncCommand.cs  SyncCommand.cs.skip
KopioRapido.CLI/Output/: ConsoleOutputFormatter.cs  IOutputFormatter.cs  JsonOutputFormatter.cs
KopioRapido.Core/: KopioRapido.Core.csproj
KopioRapido.Core/Core/: CompressionHelper.cs  FileAnalyzer.cs  FileComparisonHelper.cs  FileCopyEngine.cs
KopioRapido.Core/Models/: CopyOperation.cs  FileCollectionSummary.cs  FileScanSummary.cs  FileSetProfile.cs  FileTransferProgress.cs  OperationLog.cs  PerformanceMetrics.cs
KopioRapido.Core/Services/: FileOperationService.cs  IFileOperationService.cs  ILoggingService.cs  IPerformanceMonitorService.cs  IProgressTrackerService.cs  IQuickScanService.cs  IResumeService.cs  LoggingService.cs  ProgressTrackerService.cs  ResumeService.cs
(+30 files in other folders)
