using System.CommandLine;
using KopioRapido.Models;
using Microsoft.Extensions.DependencyInjection;

namespace KopioRapido.CLI.Commands;

public class CopyCommand : BaseCommand
{
    public static Command Create(IServiceProvider services)
    {
        var cmd = new Command("copy", "Copy files from source to destination (overwrites existing files)");

        var sourceArg = new Argument<string>("source", "Source directory path");
        var destArg = new Argument<string>("destination", "Destination directory path");

        var analyzeOption = new Option<bool>("--analyze", "Analyze without copying (dry-run)");
        var noCompressionOption = new Option<bool>("--no-compression", "Disable compression");
        var noDeltaSyncOption = new Option<bool>("--no-delta-sync", "Disable delta sync for large files");
        var strategyOption = new Option<string?>("--strategy", "Transfer strategy: sequential|conservative|moderate|aggressive");
        var maxConcurrentOption = new Option<int?>("--max-concurrent", "Maximum concurrent file transfers");
        var bufferSizeOption = new Option<int?>("--buffer-size", "Buffer size in KB");

        cmd.Arguments.Add(sourceArg);
        cmd.Arguments.Add(destArg);
        cmd.Options.Add(analyzeOption);
        cmd.Options.Add(noCompressionOption);
        cmd.Options.Add(noDeltaSyncOption);
        cmd.Options.Add(strategyOption);
        cmd.Options.Add(maxConcurrentOption);
        cmd.Options.Add(bufferSizeOption);

        cmd.SetAction((parseResult) =>
        {
            var source = parseResult.GetValue(sourceArg);
            var dest = parseResult.GetValue(destArg);
            var analyze = parseResult.GetValue(analyzeOption);
            var noCompression = parseResult.GetValue(noCompressionOption);
            var noDeltaSync = parseResult.GetValue(noDeltaSyncOption);
            var strategy = parseResult.GetValue(strategyOption);
            var maxConcurrent = parseResult.GetValue(maxConcurrentOption);
            var bufferSize = parseResult.GetValue(bufferSizeOption);
            
            // Global options - need to find them in root command
            var verbose = false;
            var json = false;
            var plain = false;
            var color = false;
            string? stateDir = null;
            
            // Try to get global options from parent command
            var rootResult = parseResult;
            while (rootResult.Parent != null) rootResult = rootResult.Parent;
            
            foreach (var option in rootResult.Tokens)
            {
                if (option.Value == "--verbose") verbose = true;
                if (option.Value == "--json") json = true;
                if (option.Value == "--plain") plain = true;
                if (option.Value == "--color") color = true;
                if (option.Value == "--state-dir" && option is { } token)
                {
                    var idx = rootResult.Tokens.IndexOf(token);
                    if (idx >= 0 && idx + 1 < rootResult.Tokens.Count)
                        stateDir = rootResult.Tokens[idx + 1].Value;
                }
            }

            var command = new CopyCommand(services);
            return command.ExecuteAsync(
                source, dest, analyze, noCompression, noDeltaSync,
                strategy, maxConcurrent, bufferSize,
                verbose, json, plain, color, stateDir,
                CancellationToken.None
            ).GetAwaiter().GetResult();
        });

        return cmd;
    }

    private CopyCommand(IServiceProvider services) : base(services) { }

    private async Task<int> ExecuteAsync(
        string source, string dest, bool analyze,
        bool noCompression, bool noDeltaSync,
        string? strategy, int? maxConcurrent, int? bufferSize,
        bool verbose, bool json, bool plain, bool color, string? stateDir,
        CancellationToken cancellationToken)
    {
        return await ExecuteOperationAsync(
            source, dest, CopyOperationType.Copy,
            analyze, noCompression, noDeltaSync,
            strategy, maxConcurrent, bufferSize,
            verbose, json, plain, color, stateDir,
            cancellationToken);
    }
}
